package view.gameMode;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import resources.GameConfig;

/**
 * Audio Configuration dialog.
 *
 * @author brenocaraccio
 */
public class AudioDialog extends javax.swing.JDialog {

    public AudioDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        setLocationRelativeTo(parent);
        setResizable(false);

        FileFilter filter = new FileNameExtensionFilter("Arquivos WAV", "wav", "WAV");

        fileChooserPiece.setFileFilter(filter);
        fileChooserVictory.setFileFilter(filter);

        buttonOk.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {

                if (fileChooserPiece.getFile() != null) {
                    GameConfig.CLICK_SOUND_PATH = fileChooserPiece.getFile().getAbsolutePath();
                }

                if (fileChooserVictory.getFile() != null) {
                    GameConfig.VICTORY_SOUND_PATH = fileChooserVictory.getFile().getAbsolutePath();
                }

                dispose();
            }
        });

        buttonCancel.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        fileChooserPiece = new view.gameMode.FileChooser();
        fileChooserVictory = new view.gameMode.FileChooser();
        buttonOk = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Preferências de Áudio");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Preferências de Áudio");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 10, 130, 14);

        jLabel2.setText("Clique na Peça");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 30, 90, 14);

        jLabel3.setText("Vitória");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 60, 40, 14);

        fileChooserPiece.setPreferredSize(new java.awt.Dimension(51, 45));
        getContentPane().add(fileChooserPiece);
        fileChooserPiece.setBounds(100, 30, 220, 20);

        fileChooserVictory.setPreferredSize(new java.awt.Dimension(51, 45));
        getContentPane().add(fileChooserVictory);
        fileChooserVictory.setBounds(100, 60, 220, 20);

        buttonOk.setText("Ok");
        getContentPane().add(buttonOk);
        buttonOk.setBounds(170, 90, 73, 23);

        buttonCancel.setText("Cancelar");
        getContentPane().add(buttonCancel);
        buttonCancel.setBounds(250, 90, 90, 23);

        setBounds(0, 0, 353, 151);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonOk;
    private view.gameMode.FileChooser fileChooserPiece;
    private view.gameMode.FileChooser fileChooserVictory;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
