package view.gameMode;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import resources.GameConfig;

/**
 * Color scheme configuration Dialog.
 *
 * @author b154816
 */
public class ColorSchemeDialog extends javax.swing.JDialog {

    public ColorSchemeDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(parent);

        colorChooserPlayer1.setSelectedColor(GameConfig.PLAYER1_DEFAULT_COLOR);
        colorChooserPlayer2.setSelectedColor(GameConfig.PLAYER2_DEFAULT_COLOR);

        buttonOk.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                Color player1 = colorChooserPlayer1.getSelectedColor();
                Color player2 = colorChooserPlayer2.getSelectedColor();
                Color corPeca = colorChooserPeca.getSelectedColor();

                if ((player1 != null && player2 != null && player1.equals(player2))
                        || ((corPeca != null && player1 != null && corPeca.equals(player1))
                        || (corPeca != null && player2 != null && corPeca.equals(player2)))) {
                    JOptionPane.showMessageDialog(null, "A cor dos Jogadores e/ou da peça padrão não podem ser iguais!!",
                            "Falha ao alterar cores", JOptionPane.ERROR_MESSAGE);
                    return;
                }

                if (player1 != null) {
                    GameConfig.PLAYER1_DEFAULT_COLOR = player1;
                }

                if (player2 != null) {
                    GameConfig.PLAYER2_DEFAULT_COLOR = player2;
                }

                if (corPeca != null) {
                    GameConfig.DEFAULT_COLOR = corPeca;
                }

                dispose();
            }
        });

        buttonCancelar.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        colorChooserPlayer2 = new view.gameMode.ColorChooserField();
        colorChooserPlayer1 = new view.gameMode.ColorChooserField();
        buttonOk = new javax.swing.JButton();
        buttonCancelar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        colorChooserPeca = new view.gameMode.ColorChooserField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Configuração do Esquema de Cores");
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Esquema de Cores");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 10, 140, 14);

        jLabel2.setText("Jogador 2");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 60, 70, 14);

        jLabel3.setText("Jogador 1");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 30, 70, 14);
        getContentPane().add(colorChooserPlayer2);
        colorChooserPlayer2.setBounds(100, 60, 260, 30);
        getContentPane().add(colorChooserPlayer1);
        colorChooserPlayer1.setBounds(100, 30, 260, 30);

        buttonOk.setText("Ok");
        getContentPane().add(buttonOk);
        buttonOk.setBounds(200, 130, 75, 23);

        buttonCancelar.setText("Cancelar");
        getContentPane().add(buttonCancelar);
        buttonCancelar.setBounds(280, 130, 90, 23);

        jLabel4.setText("Cor Peça");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(40, 90, 60, 14);
        getContentPane().add(colorChooserPeca);
        colorChooserPeca.setBounds(100, 90, 260, 30);

        setBounds(0, 0, 385, 193);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancelar;
    private javax.swing.JButton buttonOk;
    private view.gameMode.ColorChooserField colorChooserPeca;
    private view.gameMode.ColorChooserField colorChooserPlayer1;
    private view.gameMode.ColorChooserField colorChooserPlayer2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
