package view.gameMode;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JColorChooser;

/**
 * Color Selection component.
 
 * @author b154816
 */
public class ColorChooserField extends javax.swing.JPanel {

    private Color selectedColor;

    public ColorChooserField() {
        initComponents();

        buttonColor.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                selectedColor = JColorChooser.showDialog(null, "Escolha uma Cor",
                        null);
                if (selectedColor != null) {
                    labelColor.setOpaque(true);
                    labelColor.setBackground(selectedColor);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonColor = new javax.swing.JButton();
        labelColor = new javax.swing.JLabel();

        setLayout(null);

        buttonColor.setText("Selecione uma Cor");
        add(buttonColor);
        buttonColor.setBounds(0, 0, 150, 23);
        add(labelColor);
        labelColor.setBounds(150, 0, 120, 20);
    }// </editor-fold>//GEN-END:initComponents

   /**
    * Get the color selection.
    *
    * @return The selected color.
    */
    public Color getSelectedColor() {
        return selectedColor;
    }
    
   /**
    * Sets the color selection.
    *
    * @param color The color.
    */
    public void setSelectedColor(Color color){
        this.selectedColor = color;
        labelColor.setOpaque(true);
        labelColor.setBackground(selectedColor);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonColor;
    private javax.swing.JLabel labelColor;
    // End of variables declaration//GEN-END:variables
}
