package view.gameMode;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;

/**
 * Component for File Selections.
 *
 * @author brenocaraccio
 */
public class FileChooser extends JComponent {

    private File file;

    private JFileChooser chooser;

    public FileChooser() {
        initComponents();
        chooser = new JFileChooser();

        textFile.setEditable(false);

        buttonFile.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {

                chooser.showOpenDialog(null);

                file = chooser.getSelectedFile();

                if (file != null) {
                    textFile.setText(file.getAbsolutePath());
                }
            }
        });
    }

    public void setFileFilter(FileFilter filter) {
        chooser.setFileFilter(filter);
    }

    public File getFile() {
        return file;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textFile = new javax.swing.JTextField();
        buttonFile = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());
        add(textFile, java.awt.BorderLayout.CENTER);

        buttonFile.setText("...");
        add(buttonFile, java.awt.BorderLayout.LINE_END);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonFile;
    private javax.swing.JTextField textFile;
    // End of variables declaration//GEN-END:variables
}
