package view.gameMode;

import main.Game;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/**
 * Dialog of Game Mode and board Size selection.
 *
 * @author brenocaraccio
 */
public class GameModeDialog extends javax.swing.JDialog
        implements GameModeSelection {

    private Game.GameMode selectedMode;

    private int boardDimension;

    public GameModeDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        init(parent);
    }

    /**
     * Initialize UI components.
     */
    private void init(Frame parentFrame) {

        setLocationRelativeTo(parentFrame);
        setResizable(false);

        buttonOk.addActionListener(new ActionListener() {
            /**
             * {@inheritDoc}.
             */
            @Override
            public void actionPerformed(ActionEvent e) {
                if (buttonGroupMode.getSelection() == null) {
                    JOptionPane.showMessageDialog(rootPane, "Selecione um modo para continuar", "Nenhum modo selecionado",
                            JOptionPane.ERROR_MESSAGE);
                    return;
                }

                if (textDimension.getText() == null || textDimension.getText().trim().equals("")) {
                    JOptionPane.showMessageDialog(rootPane, "Informe uma dimensão para o campo!", "Dimensão Inválida",
                            JOptionPane.ERROR_MESSAGE);
                    textDimension.requestFocus();
                    textDimension.selectAll();
                    return;
                }

                try {
                    boardDimension = new Integer(textDimension.getText());

                    if (boardDimension < 2 || boardDimension > 50) {
                        JOptionPane.showMessageDialog(rootPane, "A dimensão deve ser um número entre 2 e 50", "Dimensão Inválida",
                                JOptionPane.ERROR_MESSAGE);
                        textDimension.requestFocus();
                        textDimension.selectAll();
                        return;
                    }

                } catch (NumberFormatException nex) {
                    JOptionPane.showMessageDialog(rootPane, "A dimensão deve ser um número inteiro!", "Dimensão Inválida",
                            JOptionPane.ERROR_MESSAGE);
                    textDimension.requestFocus();
                    textDimension.selectAll();
                    return;
                }

                selectedMode = optionBotXBot.isSelected() ? Game.GameMode.BOTXBOT
                        : optionHumanXBot.isSelected()
                                ? Game.GameMode.HUMANXBOT
                                : Game.GameMode.HUMANXHUMAN;

                dispose();
            }
        });

        buttonCancel.addActionListener(new ActionListener() {
            /**
             * {@inheritDoc}.
             */
            @Override
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * {@inheritDoc}.
     */
    @Override
    public Game.GameMode selectMode() {
        setVisible(true);

        return selectedMode;
    }

    /**
     * {@inheritDoc}.
     */
    @Override
    public int getBoardDimension() {
        return boardDimension;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupMode = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        optionHumanXHuman = new javax.swing.JRadioButton();
        optionBotXBot = new javax.swing.JRadioButton();
        optionHumanXBot = new javax.swing.JRadioButton();
        buttonOk = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        textDimension = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Modo de jogo");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Modo de jogo:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 10, 120, 14);

        buttonGroupMode.add(optionHumanXHuman);
        optionHumanXHuman.setSelected(true);
        optionHumanXHuman.setText("Jogador x Jogador");
        getContentPane().add(optionHumanXHuman);
        optionHumanXHuman.setBounds(10, 30, 160, 23);

        buttonGroupMode.add(optionBotXBot);
        optionBotXBot.setText("Maquina x Maquina");
        getContentPane().add(optionBotXBot);
        optionBotXBot.setBounds(10, 70, 160, 23);

        buttonGroupMode.add(optionHumanXBot);
        optionHumanXBot.setText("Jogador x Maquina");
        getContentPane().add(optionHumanXBot);
        optionHumanXBot.setBounds(10, 50, 160, 23);

        buttonOk.setText("Ok");
        getContentPane().add(buttonOk);
        buttonOk.setBounds(100, 100, 70, 23);

        buttonCancel.setText("Cancelar");
        getContentPane().add(buttonCancel);
        buttonCancel.setBounds(180, 100, 90, 23);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Dimensão do Campo:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(150, 10, 130, 14);

        textDimension.setText("11");
        getContentPane().add(textDimension);
        textDimension.setBounds(180, 30, 59, 20);

        setBounds(0, 0, 292, 162);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.ButtonGroup buttonGroupMode;
    private javax.swing.JButton buttonOk;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton optionBotXBot;
    private javax.swing.JRadioButton optionHumanXBot;
    private javax.swing.JRadioButton optionHumanXHuman;
    private javax.swing.JTextField textDimension;
    // End of variables declaration//GEN-END:variables
}
