package view.main;

import view.sobre.About;
import main.Game;
import java.awt.Dimension;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import view.exceptionHandler.DefaultUncaughtExceptionHandler;
import view.gameMode.AudioDialog;
import view.gameMode.ColorSchemeDialog;
import view.gameMode.GameModeDialog;
import view.gameMode.GameModeSelection;
import view.sobre.Help;

/**
 * Application main frame.
 *
 * @author leonardo
 */
public class Main extends javax.swing.JFrame {

    public Main() {
        initComponents();
        init();
    }

    /**
     * Inits the graphical environment.
     */
    private void init() {

        setSize(getPreferredSize());
        setLocationRelativeTo(null);
        setResizable(false);

        try {
            UIManager.setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
            SwingUtilities.updateComponentTreeUI(this);
            pack();
        } catch (ClassNotFoundException | IllegalAccessException |
                InstantiationException | UnsupportedLookAndFeelException ex) {
            throw new RuntimeException(ex);
        }
        Thread.setDefaultUncaughtExceptionHandler(new DefaultUncaughtExceptionHandler());

    }

    /**
     * {@inheritDoc}
     *
     * @return an instance of Dimension that represents the preferred size of this container.
     */
    @Override
    public Dimension getPreferredSize() {
        return new Dimension(1280, 945);
    }

    /**
     * {@inheritDoc}
     *
     * @return an instance of Dimension that represents the minimum size of this container.
     */
    @Override
    public Dimension getMinimumSize() {
        return getPreferredSize();
    }

    /**
     * {@inheritDoc}
     *
     * @return an instance of Dimension that represents the maximum size of this container.
     */
    @Override
    public Dimension getMaximumSize() {
        return getPreferredSize();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBar = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        novoJogoMenuItem = new javax.swing.JMenuItem();
        novoJogoMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        exitMenuItem = new javax.swing.JMenuItem();
        menuConfig = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        menuAbout = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("HexGame");
        setMinimumSize(new java.awt.Dimension(800, 600));

        menuFile.setText("Arquivo");

        novoJogoMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        novoJogoMenuItem.setText("Novo Jogo");
        novoJogoMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoJogoMenuItemActionPerformed(evt);
            }
        });
        menuFile.add(novoJogoMenuItem);

        novoJogoMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        novoJogoMenuItem1.setText("Reiniciar Jogo");
        novoJogoMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoJogoMenuItem1ActionPerformed(evt);
            }
        });
        menuFile.add(novoJogoMenuItem1);
        menuFile.add(jSeparator1);

        exitMenuItem.setText("Sair");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        menuFile.add(exitMenuItem);

        menuBar.add(menuFile);

        menuConfig.setText("Configuração");

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Esquema de Cores");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        menuConfig.add(jMenuItem2);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Audio");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        menuConfig.add(jMenuItem4);

        menuBar.add(menuConfig);

        menuAbout.setText("Sobre");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_J, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Sobre");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        menuAbout.add(jMenuItem1);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Ajuda");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        menuAbout.add(jMenuItem3);

        menuBar.add(menuAbout);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void novoJogoMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoJogoMenuItemActionPerformed
        startGame();
    }//GEN-LAST:event_novoJogoMenuItemActionPerformed

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        new About(this, true).setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        new ColorSchemeDialog(this, true).setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void novoJogoMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoJogoMenuItem1ActionPerformed
        resetGame();
    }//GEN-LAST:event_novoJogoMenuItem1ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        new Help(this, true).setVisible(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        new AudioDialog(this, true).setVisible(true);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    /**
     * Do the necessary steps to reset the Game.
     */
    private void resetGame() {
        if (Game.ROUND_COUNT == 0) {
            JOptionPane.showMessageDialog(this,
                    "Não existe nenhum Jogo em andamento para que seja reiniciado!",
                    "Nenhum Jogo em andamento",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (JOptionPane.showConfirmDialog(this,
                "Deseja realmente reiniciar o jogo?",
                "Confirmação",
                JOptionPane.OK_CANCEL_OPTION) == JOptionPane.OK_OPTION) {
            Game.resetGame();
            startGame();
        }
    }

    /**
     * Do the necessary steps to start the Game.
     */
    private void startGame() {

        if (Game.inProgress) {
            JOptionPane.showMessageDialog(this,
                    "Já existe um jogo em andamento, para iniciar um novo jogo selecione 'Reiniciar Jogo' no menu 'Arquivo'.",
                    "Jogo em andamento", JOptionPane.ERROR_MESSAGE);
            return;
        }

        GameModeSelection modeSelection = new GameModeDialog(this, true);

        Game.GameMode mode;
        if ((mode = modeSelection.selectMode()) == null) {
            return;
        }

        Game.setMainScreen(this);
        Game.start(mode, modeSelection.getBoardDimension());
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenu menuAbout;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuConfig;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenuItem novoJogoMenuItem;
    private javax.swing.JMenuItem novoJogoMenuItem1;
    // End of variables declaration//GEN-END:variables
}
